{
  "name": "googlemapsdemo",
  "version": "1.0.0",
  "description": "A quick and dirty google maps demo",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.2"
  },
  "scripts": {
    "start": "http-server ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich Baird",
  "license": "ISC"
}
